USERNAME=afraccal

DOMAIN_NAME=afraccal.42.fr

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=afraccal
DB_PASSWORD=password
MYSQL_ROOT_PWD=1234

echo WORDPRESS_ADMIN_USER=armabeto >> srcs/.env ; \
	echo WORDPRESS_ADMIN_PASSWORD=4321 >> srcs/.env ; \
	echo WORDPRESS_ADMIN_EMAIL=dcastagn42@gmail.com >> srcs/.env ; \
	echo WORDPRESS_USER_USERNAME=justgnu >> srcs/.env ; \
	echo WORDPRESS_USER_EMAIL=dcastagn42@gmail.com >> srcs/.env ; \
	echo WORDPRESS_USER_PASSWORD=1234 >> srcs/.env ; \
	echo WORDPRESS_TITLE=summonersrift >> srcs/.env ; \
    
NGINX_C=Italy
NGINX_ST=Rome
NGINX_L=Rome
NGINX_O=42
NGINX_OU=afraccal
NGINX_CN=afraccal.42.fr
NGINX_EMAIL_ADDRESS=afraccal@student.42roma.it